sonar.projectKey=aneudy1702_cypress-mock-integration-template
sonar.organization=aneudy1702
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
