sonar.projectKey=aneudy1702_cypress-mock-integration-template
sonar.organization=aneudy1702
sonar.host.url=https://sonarcloud.io
sonar.login=e1a53db1b92d16710b22c2a0bbc564f46a47f735
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
